<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form action="">
        <div class="login_form">
            <div class="login_form_main_text">
                <p>
                    Войти
                </p>
            </div>
            <div class="login_form_input">
                <div class="login_form_sign">
                    <p>
                        Введите email:
                    </p>
                    <input type="text" >
                </div>

                <div class="login_form_password">
                    <p>
                        Введите пароль:
                    </p>
                    <input type="password" >
                </div>

                <div class="login_sign_button">  
                    <form method="get" action="/index.html">
                        <button>
                            <p>
                                Войти
                            </p>
                         </button>
                    </form>
                </div>
            </div>
        </div>
    </form>



    <div class="modalForm">
        <button>
            Зарегистрироваться
        </button>
        <form action="">
            <div class="login_form">
                <div class="login_form_main_text">
                    <p>
                        Войти
                    </p>
                </div>
                <div class="login_form_input">
                    <div class="login_form_sign">
                        <p>
                            Введите email:
                        </p>
                        <input type="text" >
                    </div>
    
                    <div class="login_form_password">
                        <p>
                            Введите пароль:
                        </p>
                        <input type="password" >
                    </div>
    
                    <div class="login_sign_button">  
                        <form method="get" action="/index.html">
                            <button>
                                <p>
                                    Войти
                                </p>
                             </button>
                        </form>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    .login_form{
        width: 100%;
        height: 100vh;
        background-color: #fef8f5;
    }
    .login_form_main_text p{
        font-family: "Raleway",sans-serif;
        font-size: 50px;
        color: #4e4039;
        text-align: center;
    }
    .login_sign_button a{
        text-decoration: none;
    }
    .login_sign_button button{
        width: 300px;
        height: 50px;
        background-color: orange;
        margin-top: 50px;
        border: solid 2px gray;
        border-radius: 15px;
    }
    .login_sign_button p{
        font-family: "Raleway",sans-serif;
        font-size: 20px;
        color: #4e4039;
        text-align: center;
    }
    .login_sign_button {
        width: 300px;
        margin: 0 auto;
    }

    .login_form_sign{
        width: 300px;
        text-align: center;
        padding-top: 30px;
        margin: 0 auto;
    }
    .login_form_sign input{
        width: 300px;
        height: 50px;
        border: solid 1px gray;
        border-radius: 15px;
        font-family: "Raleway",sans-serif;
        font-size: 20px;
        text-align: center;
    }
    .login_form_sign p{
        font-family: "Raleway",sans-serif;
        font-size: 20px;
        color: #4e4039;
    }



    .login_form_password{
        width: 300px;
        text-align: center;
        padding-top: 30px;
        margin: 0 auto;
    }

    .login_form_password input{
        width: 300px;
        height: 50px;
        border: solid 1px gray;
        border-radius: 15px;
        font-family: "Raleway",sans-serif;
        font-size: 20px;
        text-align: center;
    }
    .login_form_password p{
        font-family: "Raleway",sans-serif;
        font-size: 20px;
        color: #4e4039;
    }

</style>

</html>